<html>
	<head>
		<title>Robotstyring</title>
	</head>

	<style>
		.state {
			background-color: #ddd;
			padding: 1em;
			border: 1px solid black;
		}

	</style>

	<body>

		<h1>Styring av robot</h1>

		<input type="button" onclick="connect()" value="Connect"/>
		<input type="button" onclick="disconnect()" value="Disconnect"/>


		<pre class="state"></pre>

		<script src="jquery-1.11.0.js"></script>
		<script src="jquery.jsonrpcclient.js"></script>
		<script src="jquery.json-2.4.js"></script>
		<script src="ws.js"></script>
		<script src="rpcserver.js"></script>
	</body>
</html>
